{
  "extends": "@repo/typescript-config/nextjs.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ],
      "xyzdocs-mdx:collections/*": [
        ".source/*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "content/**/*.mdx",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "eslint.config.mjs",
    "components/registry/**/*"
  ]
}
